<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sneakinn.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Quicksand:wght@300..700&display=swap');

        h1 {
            color: white;
            font-size: 55px;
            font-family: "Quicksand", sans-serif;
            padding: 50px 20px;
        }

        .para {
            color: white;
            font-size: 25px;
            font-family: "Quicksand", sans-serif;
            line-height: 3ch;
        }
    </style>
</head>
<header>
    <nav class="navbar">
        <div class="buttons">
            <a href="index.html" class="Home">Home</a>
            <a href="Aboutus.html" class="Aboutus">About us</a>
            <a href="contact.html" class="Contact">Contact</a>
            <a class="login" href="login.html">Login/Signup </a>
        </div>

        <a href="index.html"><img src="Sneakinn-logos.jpeg" alt="" class="logo" height="75px"></a>

        <div class="box">
            <input type="text" name="" id="" placeholder="🔍Search" class="search">
            <!-- <a href="cart.html"><img src="cart.png" alt="" height="25px" class="cart"></a> -->
        </div>
    </nav>
</header>

<body>
    <h1 style="text-decoration: underline;">About Us</h1>
    <div class="para">
        Welcome to Sneakinn!! Your ultimate destination for the most trendy and original shoes from top brands like
        Nike, New Balance, Adidas, and many more. At Sneakinn, we take pride in curating a diverse collection that
        combines style, comfort, and authenticity. Our passion for the latest fashion trends drives us to bring you the
        hottest and most sought-after shoe designs. Whether you're a sneaker enthusiast or a fashion-forward individual,
        our carefully selected range caters to all tastes and preferences. We believe that every step should be a
        statement, and our commitment to providing you with the latest releases and exclusive styles ensures that your
        footwear is always on point. Explore our virtual shelves and discover the perfect pair that not only complements
        your style but also stands out as a symbol of your individuality. Welcome to Sneakinn, where fashion meets
        function, and every step is a stride towards trendsetting excellence.
    </div>
</body>
</html>