<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Sneakinn</title>
    <link rel="stylesheet" href="sneakinn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Quicksand:wght@300..700&family=Rubik+Doodle+Shadow&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        h1 {
            color: white;
            font-size: 55px;
            font-family: "Chakra Petch", sans-serif;
            padding: 10px 40px;
        }

        .para {
            color: white;
            font-size: 25px;
            padding: 25px 30px;
            line-height: 3ch;
            font-family: "Rubik", sans-serif;
        }

        .insta {
            font-size: 30px;
            margin: 60px;
            margin-left: 100px;
        }

        .facebook {
            font-size: 30px;
            margin: 60px;
            margin-left: 100px;
        }

        .mail {
            font-size: 30px;
            margin: 60px;
            margin-left: 100px;
        }

        .icons {
            display: flex;
            gap: 100px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="buttons">
            <a href="index.html" class="Home">Home</a>
            <a href="Aboutus.html" class="Aboutus">About us</a>
            <a href="contact.html" class="Contact">Contact</a>
            <a class="login" href="login.html">Login/Signup </a>
        </div>
        <a href="index.html"><img src="Sneakinn-logos.jpeg" alt="" class="logo" height="75px"></a>
        <div class="box">
            <input type="text" name="" id="" placeholder="🔍Search" class="search">
        </div>
    </nav>
    <h1 style="text-decoration: underline;">
        Contact us:
    </h1>
    <div class="para">
        Feel free to reach out to us at Sneakinn with any questions, concerns, or feedback you may have. Our dedicated
        customer support team is here to assist you in making your shopping experience seamless and enjoyable. Whether
        you need assistance with sizing, want more information about a particular product, or have inquiries about your
        order, we are just an email or phone call away. Your satisfaction is our priority, and we are committed to
        providing timely and helpful responses to ensure you have the best experience with Sneakinn. We value your input
        and look forward to hearing from you. Contact us today, and let us assist you on your journey to finding the
        perfect pair of shoes that not only fits your style but also exceeds your expectations.
    </div>
    <div class="icons">
        <div class="insta">
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa-brands fa-instagram fa-beat fa-2xl" style="color: #ffffff;"></i></i></a>
        </div>
        <div class="facebook">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-beat fa-2xl"
                    style="color: #ffffff;"></i></a>
        </div>
        <div class="mail">
            <a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en_GB&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S1929466811%3A1708479093449209&theme=glif"
                target="_blank"><i class="fa-regular fa-envelope fa-beat fa-2xl" style="color: #f6f7f9;"></i></a>
        </div>
    </div>
</body>
</html>