<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sneakinn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .air {
            width: 400px;
            /* padding: 35px; */
            margin: 35px;
            margin-top: 75px;
            /* border: 1px solid white;   */
        }

        .first {
            color: white;
            /* text-align: center; */

            /* border: 1px solid whitesmoke; */
            margin: 5px;
            display: grid;
            /* grid-template-columns: 100px 100px 100px;
                flex-direction: row; */
            justify-content: space-between;

        }

        .ft{
            line-height: 30px;
             }
        .cards {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            
        }
/* 
        .air {
            margin: 0;
            padding: 0;
            
        } */
    </style>
</head>
<header>
    <nav class="navbar">
        <div class="buttons">
            <a href="index.html" class="Home">Home</a>
            <a href="Aboutus.html" class="Aboutus"  >About us</a>
            <a href="contact.html" class="Contact" >Contact</a>
            <a class="login"  href="login.html">Login/Signup </a>
        </div>
        <a href="index.html"><img src="Sneakinn-logos.jpeg" alt="" class="logo" height="75px"></a>



        <div class="box">
            <input type="text" name="" id="" placeholder="🔍Search" class="search">
            <!-- <a href="cart.html"><img src="cart.png" alt="" height="25px" class="cart"></a> -->
        </div>
    </nav>
</header>

<body>
    <div class="contain">
        <div class="first">
            <img src="CG.webp" alt="" class="air" style="background-size: cover;">
            <div class="ft">
                CHUCK TAYLOR ALL STAR 'HUNTER GREEN'
                <div class="price">
                    <p>₹8,000.00</p>
                </div>
            </div>

        </div>
        <div class="first">
            <img src="CB.webp" alt="" class="air" style="background-size: cover;">
            <div class="ft">
                CHUCK 70 CLASSIC 
                
                'BLACK'
                <div class="price">
                    <p>₹7,975.00</p>
                </div>
            </div>
        </div>
        <div class="first">
            <img src="CP.webp" alt="" class="air" style="background-size: cover;">
            <div class="ft">
                CHUCK 70 HI
                'Blue'
            <div class="price">
                <p>₹7,895.00</p>
            </div>
            </div>
        </div>
    </div>
</body>

</html>