<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sneakinn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .air {
            width: 400px;
            margin: 35px;
            margin-top: 75px;
        }
        .first {
            color: white;
            margin: 5px;
            display: grid;
            justify-content: space-between;
        }
        .ft{
            line-height: 30px;
             }
        .cards {
            display: grid;
            grid-template-columns: 100px 100px 100px;
        }
        .air {
            margin: 0;
            padding: 0;  
        }
        .nb{
            font-weight: bolder;
        }
    </style>
</head>
<header>
    <nav class="navbar">
        <div class="buttons">
            <a href="index.html" class="Home">Home</a>
            <a href="Aboutus.html" class="Aboutus"  >About us</a>
            <a href="contact.html" class="Contact" >Contact</a>
            <a class="login"  href="login.html">Login/Signup </a>
        </div>
        <a href="index.html"><img src="Sneakinn-logos.jpeg" alt="" class="logo" height="75px"></a>
        <div class="box">
            <input type="text" name="" id="" placeholder="🔍Search" class="search">
        </div>
    </nav>
</header>
<body>
    <div class="contain">
        <div class="first">
            <img src="NBD.webp" alt="" class="air" style="background-size: cover;">
            <div class="ft">
                <div class="nb" >
                    New Balance
                </div>
                5740 DAYDREAM
                <div class="price">
                    <p>₹8,399.00</p>
                </div>
            </div>
        </div>
        <div class="first">
            <img src="NBB.webp" alt="" class="air" style="background-size: cover;">
            <div class="ft">
                <div class="nb">
                    New Balance
                </div>
                57/40 'BLUE/WHITE'
                <div class="price">
                    <p>₹24,499.00</p>
                </div>
            </div>
        </div>
        <div class="first">
            <img src="NBR.webp" alt="" class="air" style="background-size: cover;">
            <div class="ft">
                <div class="nb">
                    New Balance
                </div>
                992 'GREY/BLUE-RED'
                <div class="price">
                    <p>₹8,399.00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>